[program:elasticsearch]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/datahover.co/artisan queue:work --queue=elasticsearch --sleep=1 --tries=2
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stderr_logfile=/var/www/datahover.co/supervisor/logs/elasticsearch-err.log
stdout_logfile=/var/www/datahover.co/supervisor/logs/elasticsearch.log
