[program:newsTaker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/datahover.co/artisan queue:work --queue=newsTaker --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=25
redirect_stderr=true
stderr_logfile=/var/www/datahover.co/storage/logs/supervisor-newsTaker-err.log
stdout_logfile=/var/www/datahover.co/storage/logs/supervisor-newsTaker.log
