[program:twitter]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/datahover.co/artisan queue:work --queue=twitter --sleep=1 --tries=2
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stderr_logfile=/var/www/datahover.co/storage/logs/supervisor-twitter-err.log
stdout_logfile=/var/www/datahover.co/storage/logs/supervisor-twitter.log
